# bettinger

./: .gitignore  README.md  pom.xml
FrontEnd/: .angular-cli.json  README.md  package.json
FrontEnd/e2e/: app.e2e-spec.ts  app.po.ts
FrontEnd/src/: index.html
FrontEnd/src/app/: app.component.ts  app.config.ts  app.module.ts  app.routing.ts
FrontEnd/src/app/modules/models/: user-model.ts
FrontEnd/src/app/modules/registration/: index.ts  registration.config.ts  registration.module.ts  registration.routing.ts
FrontEnd/src/app/modules/registration/login/: login.component.html  login.component.ts
FrontEnd/src/app/modules/registration/services/: registration.service.ts
FrontEnd/src/app/modules/registration/signup/: signup.component.html
FrontEnd/src/app/modules/registration/signupone/: signupone.component.html  signupone.component.spec.ts  signupone.component.ts
FrontEnd/src/app/shared/: authguard.service.ts  http.service.ts  index.ts  shared.module.ts
FrontEnd/src/environments/: environment.prod.ts  environment.ts
Server/: .gitignore  README.md
Server/src/main/java/bettnger/: Application.java  WebSecurityConfig.java
Server/src/main/java/bettnger/controllers/: MainController.java
Server/src/main/java/bettnger/models/: CreatePoll.java  Greeting.java  PollOption.java  PollReactions.java  Polls.java  Theme.java  User.java
Server/src/main/java/bettnger/repositories/: EventRepository.java
Server/src/main/resources/: application.properties  log4j2.xml
src/main/java/bettnger/: Account.java  AccountRepository.java  Application.java  Greeting.java  HelloController.java  MainController.java  SecurityConfiguration.java
src/main/java/bettnger/controllers/: MainController.java
src/main/java/bettnger/models/: Account.java  Event.java  UserDetails.java
src/main/java/bettnger/repositories/: AccountRepository.java
src/main/resources/: application.properties
